# Roborally-Java

Roborally-Java/abgabe/: README.md
Roborally-Java/abgabe/Roborally/: pom.xml
Roborally-Java/abgabe/Roborally/Client/: pom.xml
Roborally-Java/abgabe/Roborally/Client/src/main/java/main/: StartClient.java
Roborally-Java/abgabe/Roborally/Client/src/main/java/model/: AIAssistant.java  Model.java  TimerForGame.java
Roborally-Java/abgabe/Roborally/Client/src/main/java/model/clientgame/: Position.java
Roborally-Java/abgabe/Roborally/Client/src/main/java/model/field/: Antenna.java  CheckPoint.java  ConveyorBelt.java  Empty.java  EnergySpace.java  Field.java  Laser.java  RestartPoint.java  StartPoint.java
Roborally-Java/abgabe/Roborally/Client/src/main/java/model/maps/: DeathTrap.json  DizzyHighway.json  ExtraCrispy.json  LostBearings.json
Roborally-Java/abgabe/Roborally/Client/src/main/java/utilities/: Converter.java
Roborally-Java/abgabe/Roborally/Client/src/main/java/utilities/objects/: ActiveCards.java  ActivePhaseObj.java  AliveObj.java  BuyUpgradeObj.java  CardPlayedObj.java  CardSelectedObj.java  CardsYouGotNowObj.java  CheckPointReachedObj.java  CheckpointMovedObj.java  ChooseRegisterObj.java  ClientMessageHandler.java  ClientObjectHandler.java  ConnectionUpdateObj.java  CurrentCardsObj.java  CurrentPlayerObj.java  DrawDamageObj.java  EnergyObj.java  ErrorObj.java  ExchangeShopObj.java  GameFinishedObj.java  GameStartedObj.java  HelloClientObj.java  HelloServerObj.java  JSONMessage.java  MapSelectedObj.java  MovementObj.java  NotYourCardsObj.java  PickDamageObj.java  PlayCardObj.java  PlayerAddedObj.java  PlayerStatusObj.java  PlayerTurningObj.java  PlayerValuesObj.java  RebootDirectionObj.java  RebootObj.java  ReceivedChatObj.java  RefillShopObj.java  ReplaceCardObj.java  ReturnCardsObj.java  SelectMapObj.java  (+13 more)
Roborally-Java/abgabe/Roborally/Client/src/main/java/view/: AdminPrivilege.java  ChatView.java  ChooseDirection.java  DamageCardPopUp.java  DeathTrap.java  DizzyHighway.java  ErrorPopUp.java  ExtraCrispy.java  FxmlLoader.java  GameFinished.java  GameFinishedLoser.java  LostBearings.java  MemorySwap.java  Twister.java
Roborally-Java/abgabe/Roborally/Client/src/main/java/viewModel/: Client.java
Roborally-Java/abgabe/Roborally/Client/src/main/resources/: lostBearings.fxml
Roborally-Java/abgabe/Roborally/Client/src/main/resources/css/: deathTrap.css  dizzyHighway.css  extraCrispy.css  lostBearings.css  twister.css
Roborally-Java/abgabe/Roborally/Server/: pom.xml
Roborally-Java/abgabe/Roborally/Server/src/main/java/: StartServer.java
Roborally-Java/abgabe/Roborally/Server/src/main/java/model/: Player.java  Position.java  ProgramSheet.java  Robot.java
Roborally-Java/abgabe/Roborally/Server/src/main/resources/: DeathTrap.json  DizzyHighway.json  ExtraCrispy.json
Roborally-Java/fixedJar/: LoggingClient.log.1  LoggingClientHandler.log.1  LoggingClientMessageHandler.log.1  LoggingServerMessageHandler.log.1  README.md
Roborally-Java/logs/: LoggingClient.log.1  LoggingClientHandler.log.1  LoggingClientMessageHandler.log.1  LoggingServerMessageHandler.log.1
(+91 files in other folders)
